spring.application.name=convidados

## Conexao com o banco de dados MySQL ##

spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# Se comunica com o banco de dialeto MySQL. #

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
