spring.application.name=convidados

## Conexao com o banco de dados MySQL ##
## URL É network entre 2 containers, por isso o URL diferente, consultar no Enviroment das configurations caso haja duvida.
## Quem se associa a uma rede é um container, a imagem não tem nenhuma associação com o network.
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# Se comunica com o banco de dialeto MySQL. #docker 

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
